spring.application.name=myfirstwebapp

logging.level.org.springframework=INFO
logging.level.com.in28minutes.springboot.myfirstwebapp=INFO

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp